# MarvelHeroes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelheroes/data/model/: Character.kt  CharacterDTO.kt  CharacterDTOMapper.kt  CharacterListDTO.kt  Resource.kt
app/src/main/java/com/example/marvelheroes/data/network/: MarvelAPI.kt
app/src/main/java/com/example/marvelheroes/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvelheroes/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelheroes/di/qualifiers/: IoDispatcher.java
app/src/main/java/com/example/marvelheroes/extensions/: setRoundCorners.kt
app/src/main/java/com/example/marvelheroes/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/marvelheroes/ui/details/: CharacterDetailsFragment.kt
app/src/main/java/com/example/marvelheroes/ui/main/: BaseFragment.kt  CharacterListFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/marvelheroes/util/: GridSpacingItemDecoration.kt  ImageUtils.kt  ModelMapper.kt
app/src/main/java/com/example/memefon/data/model/: Memefon.kt  MemefonDTOMapper.kt  Resource.kt
app/src/main/java/com/example/memefon/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/memefon/domain/: MemefonModel.kt
app/src/main/java/com/example/memefon/extensions/: setRoundCorners.kt
app/src/main/java/com/example/memefon/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/memefon/util/: DateUtils.kt  GridSpacingItemDecoration.kt  ImageUtils.kt  JsonMapper.kt  ModelMapper.kt
app/src/main/res/drawable/: bg_circle_avatar.xml  bg_splash_screen.xml  ic_image.xml  ic_search_action.xml  ic_thor.xml
app/src/main/res/layout/: fragment_character_list.xml  item_detail_attributes_view.xml  item_detail_picture_view.xml  item_detail_title_view.xml  item_grid_view_character.xml  item_view_character.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_pallete.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
