// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.0"
        hiltVersion = '2.35'
        hiltNavigationVersion = "1.0.0"
        navigationVersion = "2.3.5"
        gsonVersion = "2.8.6"
        retrofitVersion = "2.9.0"
        coilVersion = "1.2.1"
        shimmerVersion = "0.5.0"
        roomVersion = "2.3.0"
        //do not use 1.3.2, it has a bug with popEnterAnim
        fragmentKtxVersion = "1.3.3"
        dokkaVersion = '0.9.17'
        lottieVersion = '3.7.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}